# same-response-as_json-comparison

./: README.md  pom.xml
src/main/java/: AbstractJsonComparisonTest.java  JUnitAssertionErrorLogger.java  MyResourceUtils.java  MyStringUtils.java
src/test/java/: HamcrestJson_JsonArrayTest.java  HamcrestJson_JsonObjectTest.java  HamcrestJson_PrimitiveTypeTest.java  JsonAssert_JsonArrayTest.java  JsonAssert_JsonObjectTest.java  JsonAssert_PrimitiveTypeTest.java  JsonUnit_JsonArrayTest.java  JsonUnit_JsonObjectTest.java  JsonUnit_PrimitiveTypeTest.java
src/test/resources/JsonArrayHasDifferentNumberOfElementsTest/: _json-diff  actual.json
src/test/resources/JsonArrayHasDifferentOrderOfElementsTest/: _json-diff  actual.json
src/test/resources/JsonArrayHasInvalidStructureTest/: actual.json
src/test/resources/JsonArrayIsEqualTest/: actual.json
src/test/resources/JsonObjectDifferentValuesTest/: _json-diff  actual.json
src/test/resources/JsonObjectHasDifferentKeyValuePairsTest/: _json-diff  actual.json
src/test/resources/JsonObjectHasDifferentKeysAndDifferentValuesTest/: _json-diff  actual.json
src/test/resources/JsonObjectHasDifferentKeysTest/: _json-diff  actual.json
src/test/resources/JsonObjectHasInvalidStructureTest/: actual.json  expected.json
src/test/resources/PrimitiveTypeIntegerIsDifferentTest/: _json-diff
